<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ErdosDataScienceBootcamp' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose: Y-Axis' datatype='string' name='[Choose: X-Axis (copy)_1122240763547824132]' param-domain-type='list' role='measure' type='nominal' value='&quot;FiO2&quot;'>
        <calculation class='tableau' formula='&quot;FiO2&quot;' />
        <members>
          <member value='&quot;SpO2&quot;' />
          <member value='&quot;SaO2&quot;' />
          <member value='&quot;SaO2-SpO2 Gap&quot;' />
          <member value='&quot;heart_rate&quot;' />
          <member value='&quot;mbp&quot;' />
          <member value='&quot;resp_rate&quot;' />
          <member value='&quot;temperature&quot;' />
          <member value='&quot;glucose&quot;' />
          <member value='&quot;FiO2&quot;' />
        </members>
      </column>
      <column caption='Choose: X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SpO2&quot;'>
        <calculation class='tableau' formula='&quot;SpO2&quot;' />
        <members>
          <member value='&quot;SpO2&quot;' />
          <member value='&quot;SaO2&quot;' />
          <member value='&quot;SaO2-SpO2 Gap&quot;' />
          <member value='&quot;heart_rate&quot;' />
          <member value='&quot;mbp&quot;' />
          <member value='&quot;resp_rate&quot;' />
          <member value='&quot;temperature&quot;' />
          <member value='&quot;glucose&quot;' />
          <member value='&quot;FiO2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mimic_pulseOx_data' inline='true' name='federated.0urokh70ccfir815krhuc0d286yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mimic_pulseOx_data' name='textscan.0gx4akj05cbxyp14e8rq70knw0wq'>
            <connection class='textscan' directory='C:/Users/rmyers/Downloads/mit-critical-datathon-2023-a-mimic-iv-derived-dataset-for-pulse-oximetry-correction-models-1.0.0/mit-critical-datathon-2023-a-mimic-iv-derived-dataset-for-pulse-oximetry-correction-models-1.0.0' filename='mimic_pulseOx_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gx4akj05cbxyp14e8rq70knw0wq' name='mimic_pulseOx_data.csv' table='[mimic_pulseOx_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='subject_id' ordinal='0' />
            <column datatype='integer' name='stay_id' ordinal='1' />
            <column datatype='datetime' name='SaO2_timestamp' ordinal='2' />
            <column datatype='integer' name='SaO2' ordinal='3' />
            <column datatype='integer' name='delta_SpO2' ordinal='4' />
            <column datatype='integer' name='SpO2' ordinal='5' />
            <column datatype='integer' name='hidden_hypoxemia' ordinal='6' />
            <column datatype='integer' name='hadm_id' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='sex_female' ordinal='9' />
            <column datatype='integer' name='anchor_age' ordinal='10' />
            <column datatype='string' name='race' ordinal='11' />
            <column datatype='string' name='race_group' ordinal='12' />
            <column datatype='string' name='language' ordinal='13' />
            <column datatype='string' name='insurance' ordinal='14' />
            <column datatype='real' name='weight' ordinal='15' />
            <column datatype='integer' name='height' ordinal='16' />
            <column datatype='real' name='BMI' ordinal='17' />
            <column datatype='string' name='anchor_year_group' ordinal='18' />
            <column datatype='boolean' name='first_hosp_stay' ordinal='19' />
            <column datatype='boolean' name='first_icu_stay' ordinal='20' />
            <column datatype='integer' name='icustay_seq' ordinal='21' />
            <column datatype='datetime' name='admittime' ordinal='22' />
            <column datatype='datetime' name='dischtime' ordinal='23' />
            <column datatype='datetime' name='icu_intime' ordinal='24' />
            <column datatype='datetime' name='icu_outtime' ordinal='25' />
            <column datatype='integer' name='los_hospital' ordinal='26' />
            <column datatype='real' name='los_icu' ordinal='27' />
            <column datatype='integer' name='CCI' ordinal='28' />
            <column datatype='integer' name='SOFA_admission' ordinal='29' />
            <column datatype='integer' name='mortality_in' ordinal='30' />
            <column datatype='integer' name='delta_vent_start' ordinal='31' />
            <column datatype='string' name='ventilation_status' ordinal='32' />
            <column datatype='integer' name='invasive_vent' ordinal='33' />
            <column datatype='integer' name='delta_FiO2' ordinal='34' />
            <column datatype='integer' name='FiO2' ordinal='35' />
            <column datatype='integer' name='delta_rrt' ordinal='36' />
            <column datatype='integer' name='rrt' ordinal='37' />
            <column datatype='integer' name='delta_vp_start' ordinal='38' />
            <column datatype='real' name='norepinephrine_equivalent_dose' ordinal='39' />
            <column datatype='integer' name='delta_sofa_coag' ordinal='40' />
            <column datatype='integer' name='sofa_coag' ordinal='41' />
            <column datatype='integer' name='delta_sofa_liver' ordinal='42' />
            <column datatype='integer' name='sofa_liver' ordinal='43' />
            <column datatype='integer' name='delta_sofa_cv' ordinal='44' />
            <column datatype='integer' name='sofa_cv' ordinal='45' />
            <column datatype='integer' name='delta_sofa_cns' ordinal='46' />
            <column datatype='integer' name='sofa_cns' ordinal='47' />
            <column datatype='integer' name='delta_sofa_renal' ordinal='48' />
            <column datatype='integer' name='sofa_renal' ordinal='49' />
            <column datatype='integer' name='delta_sofa_resp' ordinal='50' />
            <column datatype='integer' name='sofa_resp' ordinal='51' />
            <column datatype='integer' name='delta_hemoglobin' ordinal='52' />
            <column datatype='real' name='hemoglobin' ordinal='53' />
            <column datatype='integer' name='delta_hematocrit' ordinal='54' />
            <column datatype='real' name='hematocrit' ordinal='55' />
            <column datatype='integer' name='delta_mch' ordinal='56' />
            <column datatype='real' name='mch' ordinal='57' />
            <column datatype='integer' name='delta_mchc' ordinal='58' />
            <column datatype='real' name='mchc' ordinal='59' />
            <column datatype='integer' name='delta_mcv' ordinal='60' />
            <column datatype='integer' name='mcv' ordinal='61' />
            <column datatype='integer' name='delta_platelet' ordinal='62' />
            <column datatype='integer' name='platelet' ordinal='63' />
            <column datatype='integer' name='delta_rbc' ordinal='64' />
            <column datatype='real' name='rbc' ordinal='65' />
            <column datatype='integer' name='delta_rdw' ordinal='66' />
            <column datatype='real' name='rdw' ordinal='67' />
            <column datatype='integer' name='delta_wbc' ordinal='68' />
            <column datatype='real' name='wbc' ordinal='69' />
            <column datatype='integer' name='delta_d_dimer' ordinal='70' />
            <column datatype='integer' name='d_dimer' ordinal='71' />
            <column datatype='integer' name='delta_fibrinogen' ordinal='72' />
            <column datatype='integer' name='fibrinogen' ordinal='73' />
            <column datatype='integer' name='delta_thrombin' ordinal='74' />
            <column datatype='real' name='thrombin' ordinal='75' />
            <column datatype='integer' name='delta_inr' ordinal='76' />
            <column datatype='real' name='inr' ordinal='77' />
            <column datatype='integer' name='delta_pt' ordinal='78' />
            <column datatype='real' name='pt' ordinal='79' />
            <column datatype='integer' name='delta_ptt' ordinal='80' />
            <column datatype='real' name='ptt' ordinal='81' />
            <column datatype='integer' name='delta_alt' ordinal='82' />
            <column datatype='integer' name='alt' ordinal='83' />
            <column datatype='integer' name='delta_alp' ordinal='84' />
            <column datatype='integer' name='alp' ordinal='85' />
            <column datatype='integer' name='delta_ast' ordinal='86' />
            <column datatype='integer' name='ast' ordinal='87' />
            <column datatype='integer' name='delta_bilirubin_total' ordinal='88' />
            <column datatype='real' name='bilirubin_total' ordinal='89' />
            <column datatype='integer' name='delta_bilirubin_direct' ordinal='90' />
            <column datatype='real' name='bilirubin_direct' ordinal='91' />
            <column datatype='integer' name='delta_bilirubin_indirect' ordinal='92' />
            <column datatype='real' name='bilirubin_indirect' ordinal='93' />
            <column datatype='integer' name='delta_ck_cpk' ordinal='94' />
            <column datatype='integer' name='ck_cpk' ordinal='95' />
            <column datatype='integer' name='delta_ck_mb' ordinal='96' />
            <column datatype='integer' name='ck_mb' ordinal='97' />
            <column datatype='integer' name='delta_ggt' ordinal='98' />
            <column datatype='integer' name='ggt' ordinal='99' />
            <column datatype='integer' name='delta_ld_ldh' ordinal='100' />
            <column datatype='integer' name='ld_ldh' ordinal='101' />
            <column datatype='integer' name='delta_albumin' ordinal='102' />
            <column datatype='real' name='albumin' ordinal='103' />
            <column datatype='integer' name='delta_aniongap' ordinal='104' />
            <column datatype='integer' name='aniongap' ordinal='105' />
            <column datatype='integer' name='delta_bicarbonate' ordinal='106' />
            <column datatype='integer' name='bicarbonate' ordinal='107' />
            <column datatype='integer' name='delta_bun' ordinal='108' />
            <column datatype='integer' name='bun' ordinal='109' />
            <column datatype='integer' name='delta_calcium' ordinal='110' />
            <column datatype='real' name='calcium' ordinal='111' />
            <column datatype='integer' name='delta_chloride' ordinal='112' />
            <column datatype='integer' name='chloride' ordinal='113' />
            <column datatype='integer' name='delta_creatinine' ordinal='114' />
            <column datatype='real' name='creatinine' ordinal='115' />
            <column datatype='integer' name='delta_glucose_lab' ordinal='116' />
            <column datatype='integer' name='glucose_lab' ordinal='117' />
            <column datatype='integer' name='delta_sodium' ordinal='118' />
            <column datatype='integer' name='sodium' ordinal='119' />
            <column datatype='integer' name='delta_potassium' ordinal='120' />
            <column datatype='real' name='potassium' ordinal='121' />
            <column datatype='integer' name='delta_ph' ordinal='122' />
            <column datatype='real' name='ph' ordinal='123' />
            <column datatype='integer' name='delta_lactate' ordinal='124' />
            <column datatype='real' name='lactate' ordinal='125' />
            <column datatype='integer' name='delta_heart_rate' ordinal='126' />
            <column datatype='integer' name='heart_rate' ordinal='127' />
            <column datatype='integer' name='delta_mbp' ordinal='128' />
            <column datatype='real' name='mbp' ordinal='129' />
            <column datatype='integer' name='delta_resp_rate' ordinal='130' />
            <column datatype='real' name='resp_rate' ordinal='131' />
            <column datatype='integer' name='delta_temperature' ordinal='132' />
            <column datatype='real' name='temperature' ordinal='133' />
            <column datatype='integer' name='delta_glucose' ordinal='134' />
            <column datatype='real' name='glucose' ordinal='135' />
            <column datatype='integer' name='delta_heart_rhythm' ordinal='136' />
            <column datatype='string' name='heart_rhythm' ordinal='137' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_id]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaO2_timestamp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaO2]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_SpO2]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpO2]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_hypoxemia]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadm_id]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_female]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_age]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_group]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_year_group]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_hosp_stay]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_icu_stay]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icustay_seq]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admittime]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dischtime]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_intime]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_outtime]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_hospital]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_icu]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCI]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFA_admission]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_in]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_vent_start]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilation_status]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invasive_vent]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_FiO2]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiO2]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_rrt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_vp_start]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norepinephrine_equivalent_dose]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sofa_coag]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_coag]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sofa_liver]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_liver]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sofa_cv]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_cv]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sofa_cns]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_cns]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sofa_renal]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_renal]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sofa_resp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_resp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_hemoglobin]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hemoglobin]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_hematocrit]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hematocrit]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_mch]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mch]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_mchc]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchc]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_mcv]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcv]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_platelet]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platelet]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_rbc]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rbc]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_rdw]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdw]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_wbc]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbc]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_d_dimer]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_dimer]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_fibrinogen]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fibrinogen]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_thrombin]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thrombin]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_inr]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inr]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_pt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ptt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_alt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_alp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ast]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_bilirubin_total]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bilirubin_total]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_bilirubin_direct]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bilirubin_direct]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_bilirubin_indirect]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bilirubin_indirect]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ck_cpk]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck_cpk]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ck_mb]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck_mb]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ggt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggt]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ld_ldh]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld_ldh]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_albumin]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_aniongap]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aniongap]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_bicarbonate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicarbonate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_bun]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bun]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_calcium]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_chloride]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chloride]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_creatinine]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_glucose_lab]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_lab]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_sodium]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_potassium]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_ph]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_lactate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_heart_rate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_mbp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbp]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_resp_rate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_rate]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_temperature]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_glucose]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_heart_rhythm]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rhythm]</local-name>
            <parent-name>[mimic_pulseOx_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CCI]' role='measure' type='quantitative' />
      <column caption='SaO2  SpO2 Gap ' datatype='integer' name='[Calculation_1122240763522236419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([SpO2]-[SaO2])' />
      </column>
      <column caption='X-Axis' datatype='real' name='[Calculation_1122240763548057605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;SpO2&quot; then [SpO2]&#13;&#10;when &quot;SaO2&quot; then [SaO2]&#13;&#10;when &quot;SaO2-SpO2 Gap&quot; then [Calculation_1122240763522236419]&#13;&#10;when &quot;FiO2&quot; then [FiO2]&#13;&#10;when &quot;mbp&quot; then [mbp]&#13;&#10;when &quot;resp_rate&quot; then [resp_rate]&#13;&#10;when &quot;glucose&quot; then [glucose]&#13;&#10;when &quot;heart_rate&quot; then [heart_rate]&#13;&#10;when &quot;temperature&quot; then [temperature]&#13;&#10;END' />
      </column>
      <column caption='SOFA admission' datatype='integer' hidden='true' name='[SOFA_admission]' role='measure' type='quantitative' />
      <column aggregation='None' caption='SaO2: Bins of 10' datatype='integer' name='[SaO2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SaO2]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
      <column caption='SaO2 timestamp' datatype='datetime' hidden='true' name='[SaO2_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='SpO2: Bins of 10' datatype='integer' name='[SpO2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SpO2]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
      <column caption='Y-Axis' datatype='real' name='[X-Axis (copy)_1122240763549081607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Choose: X-Axis (copy)_1122240763547824132]&#13;&#10;when &quot;SpO2&quot; then [SpO2]&#13;&#10;when &quot;SaO2&quot; then [SaO2]&#13;&#10;when &quot;SaO2-SpO2 Gap&quot; then [Calculation_1122240763522236419]&#13;&#10;when &quot;FiO2&quot; then [FiO2]&#13;&#10;when &quot;mbp&quot; then [mbp]&#13;&#10;when &quot;resp_rate&quot; then [resp_rate]&#13;&#10;when &quot;glucose&quot; then [glucose]&#13;&#10;when &quot;heart_rate&quot; then [heart_rate]&#13;&#10;when &quot;temperature&quot; then [temperature]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mimic_pulseOx_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[mimic_pulseOx_data.csv_FAB6EA9CE037444898FF1CD1ECD6530F]' role='measure' type='quantitative' />
      <column caption='Admittime' datatype='datetime' hidden='true' name='[admittime]' role='dimension' type='ordinal' />
      <column caption='Albumin' datatype='real' hidden='true' name='[albumin]' role='measure' type='quantitative' />
      <column caption='Alp' datatype='integer' hidden='true' name='[alp]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' hidden='true' name='[alt]' role='measure' type='quantitative' />
      <column caption='Anchor Age' datatype='integer' hidden='true' name='[anchor_age]' role='measure' type='quantitative' />
      <column caption='Anchor Year Group' datatype='string' hidden='true' name='[anchor_year_group]' role='dimension' type='nominal' />
      <column caption='Aniongap' datatype='integer' hidden='true' name='[aniongap]' role='measure' type='quantitative' />
      <column caption='Ast' datatype='integer' hidden='true' name='[ast]' role='measure' type='quantitative' />
      <column caption='Bicarbonate' datatype='integer' hidden='true' name='[bicarbonate]' role='measure' type='quantitative' />
      <column caption='Bilirubin Direct' datatype='real' hidden='true' name='[bilirubin_direct]' role='measure' type='quantitative' />
      <column caption='Bilirubin Indirect' datatype='real' hidden='true' name='[bilirubin_indirect]' role='measure' type='quantitative' />
      <column caption='Bilirubin Total' datatype='real' hidden='true' name='[bilirubin_total]' role='measure' type='quantitative' />
      <column caption='Bun' datatype='integer' hidden='true' name='[bun]' role='measure' type='quantitative' />
      <column caption='Calcium' datatype='real' hidden='true' name='[calcium]' role='measure' type='quantitative' />
      <column caption='Chloride' datatype='integer' hidden='true' name='[chloride]' role='measure' type='quantitative' />
      <column caption='Ck Cpk' datatype='integer' hidden='true' name='[ck_cpk]' role='measure' type='quantitative' />
      <column caption='Ck Mb' datatype='integer' hidden='true' name='[ck_mb]' role='measure' type='quantitative' />
      <column caption='Creatinine' datatype='real' hidden='true' name='[creatinine]' role='measure' type='quantitative' />
      <column caption='D Dimer' datatype='integer' hidden='true' name='[d_dimer]' role='measure' type='quantitative' />
      <column caption='delta FiO2' datatype='integer' hidden='true' name='[delta_FiO2]' role='measure' type='quantitative' />
      <column caption='delta SpO2' datatype='integer' hidden='true' name='[delta_SpO2]' role='measure' type='quantitative' />
      <column caption='Delta Albumin' datatype='integer' hidden='true' name='[delta_albumin]' role='measure' type='quantitative' />
      <column caption='Delta Alp' datatype='integer' hidden='true' name='[delta_alp]' role='measure' type='quantitative' />
      <column caption='Delta Alt' datatype='integer' hidden='true' name='[delta_alt]' role='measure' type='quantitative' />
      <column caption='Delta Aniongap' datatype='integer' hidden='true' name='[delta_aniongap]' role='measure' type='quantitative' />
      <column caption='Delta Ast' datatype='integer' hidden='true' name='[delta_ast]' role='measure' type='quantitative' />
      <column caption='Delta Bicarbonate' datatype='integer' hidden='true' name='[delta_bicarbonate]' role='measure' type='quantitative' />
      <column caption='Delta Bilirubin Direct' datatype='integer' hidden='true' name='[delta_bilirubin_direct]' role='measure' type='quantitative' />
      <column caption='Delta Bilirubin Indirect' datatype='integer' hidden='true' name='[delta_bilirubin_indirect]' role='measure' type='quantitative' />
      <column caption='Delta Bilirubin Total' datatype='integer' hidden='true' name='[delta_bilirubin_total]' role='measure' type='quantitative' />
      <column caption='Delta Bun' datatype='integer' hidden='true' name='[delta_bun]' role='measure' type='quantitative' />
      <column caption='Delta Calcium' datatype='integer' hidden='true' name='[delta_calcium]' role='measure' type='quantitative' />
      <column caption='Delta Chloride' datatype='integer' hidden='true' name='[delta_chloride]' role='measure' type='quantitative' />
      <column caption='Delta Ck Cpk' datatype='integer' hidden='true' name='[delta_ck_cpk]' role='measure' type='quantitative' />
      <column caption='Delta Ck Mb' datatype='integer' hidden='true' name='[delta_ck_mb]' role='measure' type='quantitative' />
      <column caption='Delta Creatinine' datatype='integer' hidden='true' name='[delta_creatinine]' role='measure' type='quantitative' />
      <column caption='Delta D Dimer' datatype='integer' hidden='true' name='[delta_d_dimer]' role='measure' type='quantitative' />
      <column caption='Delta Fibrinogen' datatype='integer' hidden='true' name='[delta_fibrinogen]' role='measure' type='quantitative' />
      <column caption='Delta Ggt' datatype='integer' hidden='true' name='[delta_ggt]' role='measure' type='quantitative' />
      <column caption='Delta Glucose' datatype='integer' hidden='true' name='[delta_glucose]' role='measure' type='quantitative' />
      <column caption='Delta Glucose Lab' datatype='integer' hidden='true' name='[delta_glucose_lab]' role='measure' type='quantitative' />
      <column caption='Delta Heart Rate' datatype='integer' hidden='true' name='[delta_heart_rate]' role='measure' type='quantitative' />
      <column caption='Delta Heart Rhythm' datatype='integer' hidden='true' name='[delta_heart_rhythm]' role='measure' type='quantitative' />
      <column caption='Delta Hematocrit' datatype='integer' hidden='true' name='[delta_hematocrit]' role='measure' type='quantitative' />
      <column caption='Delta Hemoglobin' datatype='integer' hidden='true' name='[delta_hemoglobin]' role='measure' type='quantitative' />
      <column caption='Delta Inr' datatype='integer' hidden='true' name='[delta_inr]' role='measure' type='quantitative' />
      <column caption='Delta Lactate' datatype='integer' hidden='true' name='[delta_lactate]' role='measure' type='quantitative' />
      <column caption='Delta Ld Ldh' datatype='integer' hidden='true' name='[delta_ld_ldh]' role='measure' type='quantitative' />
      <column caption='Delta Mbp' datatype='integer' hidden='true' name='[delta_mbp]' role='measure' type='quantitative' />
      <column caption='Delta Mch' datatype='integer' hidden='true' name='[delta_mch]' role='measure' type='quantitative' />
      <column caption='Delta Mchc' datatype='integer' hidden='true' name='[delta_mchc]' role='measure' type='quantitative' />
      <column caption='Delta Mcv' datatype='integer' hidden='true' name='[delta_mcv]' role='measure' type='quantitative' />
      <column caption='Delta Ph' datatype='integer' hidden='true' name='[delta_ph]' role='measure' type='quantitative' />
      <column caption='Delta Platelet' datatype='integer' hidden='true' name='[delta_platelet]' role='measure' type='quantitative' />
      <column caption='Delta Potassium' datatype='integer' hidden='true' name='[delta_potassium]' role='measure' type='quantitative' />
      <column caption='Delta Pt' datatype='integer' hidden='true' name='[delta_pt]' role='measure' type='quantitative' />
      <column caption='Delta Ptt' datatype='integer' hidden='true' name='[delta_ptt]' role='measure' type='quantitative' />
      <column caption='Delta Rbc' datatype='integer' hidden='true' name='[delta_rbc]' role='measure' type='quantitative' />
      <column caption='Delta Rdw' datatype='integer' hidden='true' name='[delta_rdw]' role='measure' type='quantitative' />
      <column caption='Delta Resp Rate' datatype='integer' hidden='true' name='[delta_resp_rate]' role='measure' type='quantitative' />
      <column caption='Delta Rrt' datatype='integer' hidden='true' name='[delta_rrt]' role='measure' type='quantitative' />
      <column caption='Delta Sodium' datatype='integer' hidden='true' name='[delta_sodium]' role='measure' type='quantitative' />
      <column caption='Delta Sofa Cns' datatype='integer' hidden='true' name='[delta_sofa_cns]' role='measure' type='quantitative' />
      <column caption='Delta Sofa Coag' datatype='integer' hidden='true' name='[delta_sofa_coag]' role='measure' type='quantitative' />
      <column caption='Delta Sofa Cv' datatype='integer' hidden='true' name='[delta_sofa_cv]' role='measure' type='quantitative' />
      <column caption='Delta Sofa Liver' datatype='integer' hidden='true' name='[delta_sofa_liver]' role='measure' type='quantitative' />
      <column caption='Delta Sofa Renal' datatype='integer' hidden='true' name='[delta_sofa_renal]' role='measure' type='quantitative' />
      <column caption='Delta Sofa Resp' datatype='integer' hidden='true' name='[delta_sofa_resp]' role='measure' type='quantitative' />
      <column caption='Delta Temperature' datatype='integer' hidden='true' name='[delta_temperature]' role='measure' type='quantitative' />
      <column caption='Delta Thrombin' datatype='integer' hidden='true' name='[delta_thrombin]' role='measure' type='quantitative' />
      <column caption='Delta Vent Start' datatype='integer' hidden='true' name='[delta_vent_start]' role='measure' type='quantitative' />
      <column caption='Delta Vp Start' datatype='integer' hidden='true' name='[delta_vp_start]' role='measure' type='quantitative' />
      <column caption='Delta Wbc' datatype='integer' hidden='true' name='[delta_wbc]' role='measure' type='quantitative' />
      <column caption='Dischtime' datatype='datetime' hidden='true' name='[dischtime]' role='dimension' type='ordinal' />
      <column caption='Fibrinogen' datatype='integer' hidden='true' name='[fibrinogen]' role='measure' type='quantitative' />
      <column caption='First Hosp Stay' datatype='boolean' hidden='true' name='[first_hosp_stay]' role='dimension' type='nominal' />
      <column caption='First Icu Stay' datatype='boolean' hidden='true' name='[first_icu_stay]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ggt' datatype='integer' hidden='true' name='[ggt]' role='measure' type='quantitative' />
      <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
      <column caption='Glucose Lab' datatype='integer' hidden='true' name='[glucose_lab]' role='measure' type='quantitative' />
      <column caption='Hadm Id' datatype='integer' hidden='true' name='[hadm_id]' role='dimension' type='ordinal' />
      <column caption='Heart Rate' datatype='integer' name='[heart_rate]' role='measure' type='quantitative' />
      <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' hidden='true' name='[height]' role='measure' type='quantitative' />
      <column caption='Hematocrit' datatype='real' hidden='true' name='[hematocrit]' role='measure' type='quantitative' />
      <column caption='Hemoglobin' datatype='real' hidden='true' name='[hemoglobin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Icu Intime' datatype='datetime' hidden='true' name='[icu_intime]' role='dimension' type='ordinal' />
      <column caption='Icu Outtime' datatype='datetime' hidden='true' name='[icu_outtime]' role='dimension' type='ordinal' />
      <column caption='Icustay Seq' datatype='integer' hidden='true' name='[icustay_seq]' role='measure' type='quantitative' />
      <column caption='Inr' datatype='real' hidden='true' name='[inr]' role='measure' type='quantitative' />
      <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
      <column caption='Invasive Vent' datatype='integer' hidden='true' name='[invasive_vent]' role='measure' type='quantitative' />
      <column caption='Lactate' datatype='real' hidden='true' name='[lactate]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Ld Ldh' datatype='integer' hidden='true' name='[ld_ldh]' role='measure' type='quantitative' />
      <column caption='Los Hospital' datatype='integer' hidden='true' name='[los_hospital]' role='measure' type='quantitative' />
      <column caption='Los Icu' datatype='real' hidden='true' name='[los_icu]' role='measure' type='quantitative' />
      <column caption='Mbp' datatype='real' name='[mbp]' role='measure' type='quantitative' />
      <column caption='Mch' datatype='real' hidden='true' name='[mch]' role='measure' type='quantitative' />
      <column caption='Mchc' datatype='real' hidden='true' name='[mchc]' role='measure' type='quantitative' />
      <column caption='Mcv' datatype='integer' hidden='true' name='[mcv]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Did not die' />
          <alias key='1' value='Died' />
        </aliases>
      </column>
      <column caption='Norepinephrine Equivalent Dose' datatype='real' hidden='true' name='[norepinephrine_equivalent_dose]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' hidden='true' name='[ph]' role='measure' type='quantitative' />
      <column caption='Platelet' datatype='integer' hidden='true' name='[platelet]' role='measure' type='quantitative' />
      <column caption='Potassium' datatype='real' hidden='true' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Pt' datatype='real' hidden='true' name='[pt]' role='measure' type='quantitative' />
      <column caption='Ptt' datatype='real' hidden='true' name='[ptt]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
      <column caption='Rbc' datatype='real' hidden='true' name='[rbc]' role='measure' type='quantitative' />
      <column caption='Rdw' datatype='real' hidden='true' name='[rdw]' role='measure' type='quantitative' />
      <column caption='Resp Rate' datatype='real' name='[resp_rate]' role='measure' type='quantitative' />
      <column caption='Rrt' datatype='integer' hidden='true' name='[rrt]' role='measure' type='quantitative' />
      <column caption='Sex Female' datatype='integer' hidden='true' name='[sex_female]' role='measure' type='quantitative' />
      <column caption='Sodium' datatype='integer' hidden='true' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sofa Cns' datatype='integer' hidden='true' name='[sofa_cns]' role='measure' type='quantitative' />
      <column caption='Sofa Coag' datatype='integer' hidden='true' name='[sofa_coag]' role='measure' type='quantitative' />
      <column caption='Sofa Cv' datatype='integer' hidden='true' name='[sofa_cv]' role='measure' type='quantitative' />
      <column caption='Sofa Liver' datatype='integer' hidden='true' name='[sofa_liver]' role='measure' type='quantitative' />
      <column caption='Sofa Renal' datatype='integer' hidden='true' name='[sofa_renal]' role='measure' type='quantitative' />
      <column caption='Sofa Resp' datatype='integer' hidden='true' name='[sofa_resp]' role='measure' type='quantitative' />
      <column caption='Stay Id' datatype='integer' hidden='true' name='[stay_id]' role='dimension' type='ordinal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Thrombin' datatype='real' hidden='true' name='[thrombin]' role='measure' type='quantitative' />
      <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      <column caption='Wbc' datatype='real' hidden='true' name='[wbc]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' hidden='true' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose: Y-Axis' datatype='string' name='[Choose: X-Axis (copy)_1122240763547824132]' param-domain-type='list' role='measure' type='nominal' value='&quot;FiO2&quot;'>
          <calculation class='tableau' formula='&quot;FiO2&quot;' />
        </column>
        <column caption='Choose: X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SpO2&quot;'>
          <calculation class='tableau' formula='&quot;SpO2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0urokh70ccfir815krhuc0d286yw'>
      <datasources>
        <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
        <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
        <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
        <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
        <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]' included-values='in-range'>
        <min>0</min>
        <max>109</max>
      </filter>
      <filter class='quantitative' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]' included-values='in-range'>
        <min>0</min>
        <max>109</max>
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]'>
        <groupfilter function='level-members' level='[none:heart_rhythm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]'>
        <groupfilter function='level-members' level='[none:insurance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:language:nk]' />
          <groupfilter function='member' level='[none:language:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]'>
        <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:race_group:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:race_group:nk]' member='&quot;Other&quot;' />
            <groupfilter function='member' level='[none:race_group:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]'>
        <groupfilter function='level-members' level='[none:ventilation_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hidden Hypoxemia by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='COUNTD([Subject Id]) / ATTR({FIXED [Race]:(COUNTD([Subject Id...' datatype='real' name='[Calculation_516225139454832651]' role='measure' type='quantitative' user:unnamed='Hidden Hypoxemia by Race'>
              <calculation class='tableau' formula='COUNTD([subject_id]) / ATTR({FIXED [race]:(COUNTD([subject_id]))})&#13;&#10;' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[subject_id]' derivation='CountD' name='[ctd:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516225139454832651]' derivation='User' name='[usr:Calculation_516225139454832651:qk]' pivot='key' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]'>
            <groupfilter function='member' level='[none:hidden_hypoxemia:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' direction='DESC' using='[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]' />
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hidden Hypoxemia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139454832651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139454832651:qk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hidden Hypoxemia by Race Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='COUNTD([Subject Id]) / ATTR({FIXED [Race Group]:(COUNTD([Subj...' datatype='real' name='[Calculation_516225139453280264]' role='measure' type='quantitative' user:unnamed='Hidden Hypoxemia by Race Group'>
              <calculation class='tableau' formula='COUNTD([subject_id]) / ATTR({FIXED [race_group]:(COUNTD([subject_id]))})&#13;&#10;' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[subject_id]' derivation='CountD' name='[ctd:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516225139453280264]' derivation='User' name='[usr:Calculation_516225139453280264:qk]' pivot='key' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]'>
            <groupfilter function='member' level='[none:hidden_hypoxemia:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' direction='DESC' using='[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]' />
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hidden Hypoxemia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139453280264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139453280264:qk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Indicator by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='COUNTD([Subject Id]) / ATTR({FIXED [Race]:(COUNTD([Subject Id...' datatype='real' name='[Calculation_516225139455037452]' role='measure' type='quantitative' user:unnamed='Mortality Indicator by Race'>
              <calculation class='tableau' formula='COUNTD([subject_id]) / ATTR({FIXED [race]:(COUNTD([subject_id]))})&#13;&#10;' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[subject_id]' derivation='CountD' name='[ctd:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516225139455037452]' derivation='User' name='[usr:Calculation_516225139455037452:qk]' pivot='key' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]'>
            <groupfilter function='member' level='[none:mortality_in:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' direction='DESC' using='[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]' />
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mortality In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139455037452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139455037452:qk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Indicator by Race Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='COUNTD([Subject Id]) / ATTR({FIXED [Race Group]:(COUNTD([Subj...' datatype='real' name='[Calculation_516225139454173193]' role='measure' type='quantitative' user:unnamed='Mortality Indicator by Race Group'>
              <calculation class='tableau' formula='COUNTD([subject_id]) / ATTR({FIXED [race_group]:(COUNTD([subject_id]))})&#13;&#10;' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[subject_id]' derivation='Count' name='[cnt:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516225139454173193]' derivation='User' name='[usr:Calculation_516225139454173193:qk]' pivot='key' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]'>
            <groupfilter function='member' level='[none:mortality_in:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' direction='DESC' using='[federated.0urokh70ccfir815krhuc0d286yw].[cnt:subject_id:qk]' />
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mortality In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139454173193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[usr:Calculation_516225139454173193:qk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaO2 - SpO2 Gap by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='SaO2  SpO2 Gap ' datatype='integer' name='[Calculation_1122240763522236419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([SpO2]-[SaO2])' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1122240763522236419]' derivation='Avg' name='[avg:Calculation_1122240763522236419:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' direction='DESC' using='[federated.0urokh70ccfir815krhuc0d286yw].[avg:Calculation_1122240763522236419:qk]' />
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[avg:Calculation_1122240763522236419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaO2 - SpO2 Gap by Race Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='SaO2  SpO2 Gap ' datatype='integer' name='[Calculation_1122240763522236419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([SpO2]-[SaO2])' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1122240763522236419]' derivation='Avg' name='[avg:Calculation_1122240763522236419:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' direction='DESC' using='[federated.0urokh70ccfir815krhuc0d286yw].[avg:Calculation_1122240763522236419:qk]' />
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[avg:Calculation_1122240763522236419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaO2 Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column aggregation='None' caption='SaO2: Bins of 10' datatype='integer' name='[SaO2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SaO2]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[subject_id]' derivation='CountD' name='[ctd:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2 (bin)]' derivation='None' name='[none:SaO2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hidden Hypoxemia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SaO2 (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2 (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0urokh70ccfir815krhuc0d286yw].[SaO2 (bin)]</column>
          <column>[federated.0urokh70ccfir815krhuc0d286yw].[SpO2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose: Y-Axis' datatype='string' name='[Choose: X-Axis (copy)_1122240763547824132]' param-domain-type='list' role='measure' type='nominal' value='&quot;FiO2&quot;'>
              <calculation class='tableau' formula='&quot;FiO2&quot;' />
            </column>
            <column caption='Choose: X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SpO2&quot;'>
              <calculation class='tableau' formula='&quot;SpO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column caption='SaO2  SpO2 Gap ' datatype='integer' name='[Calculation_1122240763522236419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([SpO2]-[SaO2])' />
            </column>
            <column caption='X-Axis' datatype='real' name='[Calculation_1122240763548057605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;SpO2&quot; then [SpO2]&#13;&#10;when &quot;SaO2&quot; then [SaO2]&#13;&#10;when &quot;SaO2-SpO2 Gap&quot; then [Calculation_1122240763522236419]&#13;&#10;when &quot;FiO2&quot; then [FiO2]&#13;&#10;when &quot;mbp&quot; then [mbp]&#13;&#10;when &quot;resp_rate&quot; then [resp_rate]&#13;&#10;when &quot;glucose&quot; then [glucose]&#13;&#10;when &quot;heart_rate&quot; then [heart_rate]&#13;&#10;when &quot;temperature&quot; then [temperature]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[FiO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column caption='Y-Axis' datatype='real' name='[X-Axis (copy)_1122240763549081607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Choose: X-Axis (copy)_1122240763547824132]&#13;&#10;when &quot;SpO2&quot; then [SpO2]&#13;&#10;when &quot;SaO2&quot; then [SaO2]&#13;&#10;when &quot;SaO2-SpO2 Gap&quot; then [Calculation_1122240763522236419]&#13;&#10;when &quot;FiO2&quot; then [FiO2]&#13;&#10;when &quot;mbp&quot; then [mbp]&#13;&#10;when &quot;resp_rate&quot; then [resp_rate]&#13;&#10;when &quot;glucose&quot; then [glucose]&#13;&#10;when &quot;heart_rate&quot; then [heart_rate]&#13;&#10;when &quot;temperature&quot; then [temperature]&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[heart_rate]' role='measure' type='quantitative' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Mbp' datatype='real' name='[mbp]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1122240763548057605]' derivation='None' name='[none:Calculation_1122240763548057605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Axis (copy)_1122240763549081607]' derivation='None' name='[none:X-Axis (copy)_1122240763549081607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Resp Rate' datatype='real' name='[resp_rate]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:Calculation_1122240763548057605:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:Calculation_1122240763548057605:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' />
              <lod column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:Calculation_1122240763548057605:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose: X-Axis (copy)_1122240763547824132]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:X-Axis (copy)_1122240763549081607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hidden Hypoxemia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Choose: X-Axis (copy)_1122240763547824132] * [federated.0urokh70ccfir815krhuc0d286yw].[none:X-Axis (copy)_1122240763549081607:qk])</rows>
        <cols>([Parameters].[Parameter 1] * [federated.0urokh70ccfir815krhuc0d286yw].[none:Calculation_1122240763548057605:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SpO2 Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
            <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='SpO2: Bins of 10' datatype='integer' name='[SpO2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SpO2]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
            <column-instance column='[subject_id]' derivation='CountD' name='[ctd:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not die' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpO2 (bin)]' derivation='None' name='[none:SpO2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='measure' type='quantitative' />
            <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hidden_hypoxemia:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:mortality_in:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]</column>
            <column>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hidden Hypoxemia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SpO2 (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2 (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urokh70ccfir815krhuc0d286yw].[ctd:subject_id:qk]</rows>
        <cols>[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0urokh70ccfir815krhuc0d286yw].[SpO2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Binned Values'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
        <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Did not die' />
            <alias key='1' value='Died' />
          </aliases>
        </column>
        <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
        <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
        <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
        <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87847' x='11567' y='5208'>
            <zone h='93750' id='3' param='horz' type-v2='layout-flow' w='43923' x='11567' y='5208'>
              <zone h='93750' id='5' param='vert' type-v2='layout-flow' w='43923' x='11567' y='5208'>
                <zone h='93750' id='46' name='SpO2 Bins' show-title='false' w='43923' x='11567' y='5208'>
                  <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='93750' id='12' param='vert' type-v2='layout-flow' w='43924' x='55490' y='5208'>
              <zone h='93750' id='48' name='SaO2 Bins' show-title='false' w='43924' x='55490' y='5208'>
                <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10981' x='586' y='1042'>
            <zone h='8594' id='50' name='SpO2 Bins' pane-specification-id='0' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' type-v2='color' w='10395' x='879' y='1563'>
            </zone>
            <zone h='6771' id='21' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='10157'>
            </zone>
            <zone h='6771' id='22' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='16928'>
            </zone>
            <zone h='6771' id='23' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='23699'>
            </zone>
            <zone h='6771' id='24' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='30470'>
            </zone>
            <zone h='6771' id='25' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='37241'>
            </zone>
            <zone h='6771' id='26' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='44012'>
            </zone>
            <zone h='6771' id='27' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='50783'>
            </zone>
            <zone h='6771' id='31' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='57554'>
            </zone>
            <zone fixed-size='39' h='6120' id='30' is-fixed='true' mode='checkdropdown' name='SaO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='64325'>
            </zone>
            <zone h='8985' id='131' name='SpO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='70445'>
            </zone>
            <zone h='8985' id='132' name='SpO2 Bins' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='79430'>
            </zone>
          </zone>
          <zone h='4166' id='142' type-v2='text' w='87847' x='11567' y='1042'>
            <formatted-text>
              <run>SENSITIVE DATA: do not link, combine or attempt to re-identify any of the individuals, their relatives, family or household members whose information may be included in the sensitive data.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Build A Scatter Plot'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose: Y-Axis' datatype='string' name='[Choose: X-Axis (copy)_1122240763547824132]' param-domain-type='list' role='measure' type='nominal' value='&quot;FiO2&quot;'>
          <calculation class='tableau' formula='&quot;FiO2&quot;' />
          <members>
            <member value='&quot;SpO2&quot;' />
            <member value='&quot;SaO2&quot;' />
            <member value='&quot;SaO2-SpO2 Gap&quot;' />
            <member value='&quot;heart_rate&quot;' />
            <member value='&quot;mbp&quot;' />
            <member value='&quot;resp_rate&quot;' />
            <member value='&quot;temperature&quot;' />
            <member value='&quot;glucose&quot;' />
            <member value='&quot;FiO2&quot;' />
          </members>
        </column>
        <column caption='Choose: X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SpO2&quot;'>
          <calculation class='tableau' formula='&quot;SpO2&quot;' />
          <members>
            <member value='&quot;SpO2&quot;' />
            <member value='&quot;SaO2&quot;' />
            <member value='&quot;SaO2-SpO2 Gap&quot;' />
            <member value='&quot;heart_rate&quot;' />
            <member value='&quot;mbp&quot;' />
            <member value='&quot;resp_rate&quot;' />
            <member value='&quot;temperature&quot;' />
            <member value='&quot;glucose&quot;' />
            <member value='&quot;FiO2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
        <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Did not die' />
            <alias key='1' value='Died' />
          </aliases>
        </column>
        <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
        <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
        <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
        <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87847' x='11567' y='5208'>
            <zone h='93750' id='5' param='vert' type-v2='layout-flow' w='87847' x='11567' y='5208'>
              <zone h='93750' id='60' name='Scatter Plot' show-title='false' w='87847' x='11567' y='5208'>
                <layout-cache minheight='151' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='89453' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10981' x='586' y='9505'>
            <zone fixed-size='32' h='5209' id='21' is-fixed='true' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='10026'>
            </zone>
            <zone h='6771' id='22' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='15235'>
            </zone>
            <zone fixed-size='43' h='6641' id='23' is-fixed='true' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='22006'>
            </zone>
            <zone fixed-size='39' h='6120' id='24' is-fixed='true' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='28647'>
            </zone>
            <zone h='6771' id='25' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='34767'>
            </zone>
            <zone h='6771' id='26' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='41538'>
            </zone>
            <zone h='6771' id='27' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='48309'>
            </zone>
            <zone h='6771' id='31' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='55080'>
            </zone>
            <zone fixed-size='39' h='6120' id='30' is-fixed='true' mode='checkdropdown' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='61851'>
            </zone>
            <zone h='6771' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10395' x='879' y='67971'>
            </zone>
            <zone h='6771' id='62' mode='compact' param='[Parameters].[Choose: X-Axis (copy)_1122240763547824132]' type-v2='paramctrl' w='10395' x='879' y='74742'>
            </zone>
            <zone h='8462' id='140' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='81513'>
            </zone>
            <zone h='8462' id='141' name='Scatter Plot' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='89975'>
            </zone>
          </zone>
          <zone h='8463' id='65' name='Scatter Plot' pane-specification-id='6' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' type-v2='color' w='10981' x='586' y='1042'>
          </zone>
          <zone h='4166' id='153' type-v2='text' w='87847' x='11567' y='1042'>
            <formatted-text>
              <run>SENSITIVE DATA: do not link, combine or attempt to re-identify any of the individuals, their relatives, family or household members whose information may be included in the sensitive data.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Race'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
        <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
        <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
        <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
        <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='79687' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10981' x='586' y='19271'>
            <zone h='6511' id='21' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='19792'>
            </zone>
            <zone h='6511' id='22' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='26303'>
            </zone>
            <zone h='6511' id='24' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='32814'>
            </zone>
            <zone h='6511' id='25' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='39325'>
            </zone>
            <zone h='6511' id='27' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='45836'>
            </zone>
            <zone h='6511' id='31' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='52347'>
            </zone>
            <zone fixed-size='38' h='5990' id='30' is-fixed='true' mode='checkdropdown' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='58858'>
            </zone>
            <zone h='8724' id='128' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='64848'>
            </zone>
            <zone h='8724' id='129' name='Hidden Hypoxemia by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='73572'>
            </zone>
          </zone>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='87847' x='11567' y='1042'>
            <zone h='3906' id='138' param='horz' type-v2='layout-flow' w='87847' x='11567' y='1042'>
              <zone h='3906' id='139' type-v2='text' w='87847' x='11567' y='1042'>
                <formatted-text>
                  <run>SENSITIVE DATA: do not link, combine or attempt to re-identify any of the individuals, their relatives, family or household members whose information may be included in the sensitive data.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='47005' id='43' name='Hidden Hypoxemia by Race' w='87847' x='11567' y='4948'>
              <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='47005' id='45' param='vert' type-v2='layout-flow' w='87847' x='11567' y='51953'>
              <zone h='47005' id='46' name='Mortality Indicator by Race' w='87847' x='11567' y='51953'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='9244' id='44' name='Hidden Hypoxemia by Race' pane-specification-id='2' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' type-v2='color' w='10981' x='586' y='1042'>
          </zone>
          <zone h='8985' id='47' name='Mortality Indicator by Race' pane-specification-id='2' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' type-v2='color' w='10981' x='586' y='10286'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Race Group'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
        <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
        <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
        <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
        <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87921' x='11493' y='5208'>
            <zone h='93750' id='3' param='horz' type-v2='layout-flow' w='43997' x='11493' y='5208'>
              <zone h='93750' id='5' param='vert' type-v2='layout-flow' w='43997' x='11493' y='5208'>
                <zone h='93750' id='6' name='Hidden Hypoxemia by Race Group' w='43997' x='11493' y='5208'>
                  <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='93750' id='12' param='vert' type-v2='layout-flow' w='43924' x='55490' y='5208'>
              <zone h='93750' id='13' name='Mortality Indicator by Race Group' w='43924' x='55490' y='5208'>
                <layout-cache cell-count-w='5' minheight='157' non-cell-size-w='55' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10907' x='586' y='1042'>
            <zone h='5990' id='9' name='Hidden Hypoxemia by Race Group' pane-specification-id='2' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' type-v2='color' w='10321' x='879' y='1563'>
            </zone>
            <zone h='5990' id='14' name='Mortality Indicator by Race Group' pane-specification-id='2' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' type-v2='color' w='10321' x='879' y='7553'>
            </zone>
            <zone h='6771' id='21' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='13543'>
            </zone>
            <zone h='6771' id='22' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='20314'>
            </zone>
            <zone h='6771' id='24' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='27085'>
            </zone>
            <zone h='6771' id='25' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='33856'>
            </zone>
            <zone h='6771' id='27' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='40627'>
            </zone>
            <zone h='6771' id='31' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='47398'>
            </zone>
            <zone h='6771' id='30' mode='checkdropdown' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' show-apply='true' type-v2='filter' values='relevant' w='10321' x='879' y='54169'>
            </zone>
            <zone h='8985' id='130' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]' type-v2='filter' values='database' w='10321' x='879' y='60940'>
            </zone>
            <zone h='8985' id='131' name='Hidden Hypoxemia by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]' type-v2='filter' values='database' w='10321' x='879' y='69925'>
            </zone>
          </zone>
          <zone h='4166' id='140' param='horz' type-v2='layout-flow' w='87921' x='11493' y='1042'>
            <zone h='4166' id='141' type-v2='text' w='87921' x='11493' y='1042'>
              <formatted-text>
                <run>SENSITIVE DATA: do not link, combine or attempt to re-identify any of the individuals, their relatives, family or household members whose information may be included in the sensitive data.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SaO2SpO2  Gap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mimic_pulseOx_data' name='federated.0urokh70ccfir815krhuc0d286yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0urokh70ccfir815krhuc0d286yw'>
        <column datatype='integer' name='[SaO2]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[SpO2]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Heart Rhythm' datatype='string' name='[heart_rhythm]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Hidden Hypoxemia' datatype='integer' name='[hidden_hypoxemia]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Mortality In' datatype='integer' name='[mortality_in]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Did not die' />
            <alias key='1' value='Died' />
          </aliases>
        </column>
        <column-instance column='[SaO2]' derivation='None' name='[none:SaO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SpO2]' derivation='None' name='[none:SpO2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[heart_rhythm]' derivation='None' name='[none:heart_rhythm:nk]' pivot='key' type='nominal' />
        <column-instance column='[hidden_hypoxemia]' derivation='None' name='[none:hidden_hypoxemia:ok]' pivot='key' type='ordinal' />
        <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[mortality_in]' derivation='None' name='[none:mortality_in:ok]' pivot='key' type='ordinal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_group]' derivation='None' name='[none:race_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[ventilation_status]' derivation='None' name='[none:ventilation_status:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
        <column caption='Ventilation Status' datatype='string' name='[ventilation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87847' x='11567' y='5208'>
            <zone h='93750' id='5' param='vert' type-v2='layout-flow' w='87847' x='11567' y='5208'>
              <zone h='21224' id='56' name='SaO2 - SpO2 Gap by Race Group' show-title='false' w='87847' x='11567' y='5208'>
                <layout-cache fixed-size-h='155' minwidth='248' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='72504' id='57' name='SaO2 - SpO2 Gap by Race' show-title='false' w='87847' x='11567' y='26432'>
                <layout-cache cell-count-h='26' minwidth='420' non-cell-size-h='75' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10981' x='586' y='1042'>
            <zone h='6771' id='21' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='1563'>
            </zone>
            <zone h='6771' id='22' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:heart_rhythm:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='8334'>
            </zone>
            <zone h='6771' id='23' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:hidden_hypoxemia:ok]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='15105'>
            </zone>
            <zone h='6771' id='24' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:insurance:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='21876'>
            </zone>
            <zone h='6771' id='25' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:language:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='28647'>
            </zone>
            <zone h='6771' id='26' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:mortality_in:ok]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='35418'>
            </zone>
            <zone h='6771' id='27' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:ventilation_status:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='42189'>
            </zone>
            <zone h='6771' id='31' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race_group:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='48960'>
            </zone>
            <zone fixed-size='39' h='6120' id='30' is-fixed='true' mode='checkdropdown' name='SaO2 - SpO2 Gap by Race' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:race:nk]' show-apply='true' type-v2='filter' values='relevant' w='10395' x='879' y='55731'>
            </zone>
            <zone h='8985' id='136' name='SaO2 - SpO2 Gap by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SaO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='61851'>
            </zone>
            <zone h='8985' id='137' name='SaO2 - SpO2 Gap by Race Group' param='[federated.0urokh70ccfir815krhuc0d286yw].[none:SpO2:qk]' type-v2='filter' values='database' w='10395' x='879' y='70836'>
            </zone>
          </zone>
          <zone h='4166' id='147' type-v2='text' w='87847' x='11567' y='1042'>
            <formatted-text>
              <run>SENSITIVE DATA: do not link, combine or attempt to re-identify any of the individuals, their relatives, family or household members whose information may be included in the sensitive data.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
